# evemon

./: .editorconfig  .gitignore  AnalysisReport.sarif  Directory.Build.props  EVEMon.sln  README.md  SharedAssemblyInfo.cs  SharedAssemblyInfo.template.cs  badges.patch  upgrade-assistant.clef
.circleci/: config.yml
src/EVEMon/: App.config  EVEMon.csproj  EVEMon.res  MainWindow.cs  Program.cs
src/EVEMon.Common/: App.config  EVEMon.Common.csproj  EveMonClient.cs  Settings.cs  Util.cs
src/EVEMon.Common/CloudStorageServices/: CloudStorageServiceProvider.cs  CloudStorageServiceSettings.Designer.cs
src/EVEMon.Common/CloudStorageServices/Dropbox/: DropboxCloudStorageServiceProvider.cs  DropboxCloudStorageServiceSettings.Designer.cs
src/EVEMon.Common/CloudStorageServices/GoogleDrive/: GoogleDriveCloudStorageServiceSettings.Designer.cs
src/EVEMon.Common/Constants/: NetworkConstants.resx  NetworkConstants1.Designer.cs
src/EVEMon.Common/Controls/: NativeMethods.cs  NoFlickerListBox.cs
src/EVEMon.Common/Extensions/: EventHandlerExtensions.cs  StringExtensions.cs
src/EVEMon.Common/ExternalCalendar/: ExternalCalendar.cs  GoogleCalendarEvent.cs
src/EVEMon.Common/Helpers/: CharacterAttributeScratchpad.cs  CharacterScratchpad.cs  GAnalyticsTracker.cs  TaskHelper.cs
src/EVEMon.Common/Interfaces/: ICharacterAttribute.cs
src/EVEMon.Common/Models/: BaseCharacter.cs  Character.cs  CharacterAttribute.cs  QueuedSkill.cs  Skill.cs  SkillQueue.cs
src/EVEMon.Common/Net/: HttpClientServiceRequest.cs  HttpWebClientServiceException.cs
src/EVEMon.Common/Properties/: Resources.Designer.cs
src/EVEMon.Common/Resources/: MD5Sums.txt  eve-blueprints-en-US.xml.gzip  eve-geography-en-US.xml.gzip  eve-items-en-US.xml.gzip  eve-properties-en-US.xml.gzip  eve-reprocessing-en-US.xml.gzip  eve-skills-en-US.xml.gzip
src/EVEMon.Common/Serialization/: Flags.xml
src/EVEMon.Common/Service/: EveIDToStation.cs  SSOAuthenticationService.cs  SSOWebServerHttpListener.cs
src/EVEMon.Common/SettingsObjects/: ModifiedSerializableDictionary.cs
src/EVEMon.Common/Threading/: Dispatcher.cs
src/EVEMon.LogitechG15/: EVEMon.LogitechG15.csproj
src/EVEMon.PieChart/: EVEMon.PieChart.csproj  app.config
src/EVEMon.Watchdog/: EVEMon.Watchdog.csproj  Program.cs
src/EVEMon.WindowsApi/: EVEMon.WindowsApi.csproj
src/EVEMon.WindowsApi/Properties/: AssemblyInfo.cs
src/EVEMon/About/: AboutWindow.cs
src/EVEMon/ApiCredentialsManagement/: EsiKeyUpdateOrAdditionWindow.cs
src/EVEMon/CharacterMonitoring/: CharacterMonitorFooter.cs  CharacterMonitorHeader.cs  CharacterSkillsQueueList.cs
src/EVEMon/Controls/: Overview.cs  OverviewItem.Designer.cs  OverviewItem.cs
src/EVEMon/DetailsWindow/: ContractDetailsWindow.cs  WalletJournalChartWindow.cs
src/EVEMon/Properties/: Settings.Designer.cs
src/EVEMon/SettingsUI/: ExternalCalendarControl.Designer.cs  ExternalCalendarControl.cs  ExternalCalendarControl.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
src/EVEMon/SkillPlanner/: AttributesOptimizerControl.Designer.cs  AttributesOptimizerControl.cs  SkillBrowserControl.cs  SkillSelectControl.cs
tests/Tests.EVEMon/: Tests.EVEMon.csproj  UpgradeReport.sarif  app.config
tests/Tests.EVEMon.Common/: Tests.EVEMon.Common.csproj  UpgradeReport.sarif
tests/Tests.EVEMon.Common/Properties/: AssemblyInfo.cs
tests/Tests.EVEMon/Properties/: AssemblyInfo.cs
tests/Tests.Helpers/: Tests.Helpers.csproj  UpgradeReport.sarif
tests/Tests.Helpers/Properties/: AssemblyInfo.cs
tools/InstallBuilder/: InstallBuilder.csproj  Program.cs
tools/PatchXmlCreator/: PatchXmlCreator.csproj  app.config
tools/PatchXmlCreator/Output/: patch-old.xml  patch.xml
tools/ResFileCreator/: Program.cs  ResFileCreator.csproj
tools/ResFileCreator/Properties/: AssemblyInfo.cs
tools/XmlGenerator/: App.config  Program.cs  UpgradeReport.sarif  XmlGenerator.csproj  appsettings.json  sde-changes-for-evemon.sqbpro
tools/XmlGenerator/Collections/: BagCollection.cs  IndexedCollection.cs  RelationSetCollection.cs
tools/XmlGenerator/Datafiles/: Blueprints.cs  Geography.cs  Items.cs  Properties.cs  Reprocessing.cs  Skills.cs
tools/XmlGenerator/Extensions/: StringCleaning.cs
tools/XmlGenerator/Models/: EveStaticData.cs  agtAgentTypes.cs  agtResearchAgents.cs  certCerts.cs  chrAncestries.cs  chrAttributes.cs  chrBloodlines.cs  chrFactions.cs  chrRaces.cs  cloneStates.cs  crpActivities.cs  crpNPCCorporationDivisions.cs  crpNPCCorporationResearchFields.cs  crpNPCCorporationTrades.cs  crpNPCCorporations.cs  crpNPCDivisions.cs  dgmAttributeCategories.cs  dgmAttributeTypes.cs  dgmEffects.cs  dgmExpressions.cs  dgmTypeAttributes.cs  dgmTypeEffects.cs  eveGraphics.cs  eveIcons.cs  eveUnits.cs  industryActivity.cs  industryActivityMaterials.cs  industryActivityProbabilities.cs  industryActivityProducts.cs  industryActivityRaces.cs  industryActivitySkills.cs  industryBlueprints.cs  invCategories.cs  invContrabandTypes.cs  invControlTowerResourcePurposes.cs  invControlTowerResources.cs  invFlags.cs  invGroups.cs  invItems.cs  invMarketGroups.cs  (+44 more)
tools/XmlGenerator/Properties/: AssemblyInfo.cs
tools/XmlGenerator/Providers/: Database.cs  HoboleaksAlphaSkills.cs
tools/XmlGenerator/StaticData/: AgtAgentTypes.cs  AgtAgents.cs  AgtResearchAgents.cs  ChrFactions.cs  CrpNPCDivisions.cs  CrtCertificates.cs  CrtRecommendations.cs  CrtRelationships.cs  DgmAttributeCategories.cs  DgmAttributeTypes.cs  DgmMasteries.cs  DgmTypeAttributes.cs  DgmTypeEffects.cs  EveIcons.cs  EveUnits.cs  IndustryActivity.cs  IndustryActivityMaterials.cs  IndustryActivityProbabilities.cs  IndustryActivityProducts.cs  IndustryActivitySkills.cs  IndustryBlueprints.cs  InvCategories.cs  InvControlTowerResourcePurposes.cs  InvControlTowerResources.cs  InvFlags.cs  InvGroups.cs  InvItems.cs  InvMarketGroups.cs  InvMetaTypes.cs  InvNames.cs  InvTraits.cs  InvTypeMaterials.cs  InvTypeReactions.cs  InvTypes.cs  MapConstellations.cs  MapRegions.cs  MapSolarSystems.cs  StaStations.cs
tools/XmlGenerator/Utils/: Util.cs
tools/XmlGenerator/Xmlfiles/: Flags.cs
(+30 files in other folders)
