<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DefineConstants>TRACE;NO_THREAD_SAFETY</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DefineConstants>TRACE;NO_THREAD_SAFETY</DefineConstants>
    <DebugType>none</DebugType>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Snapshot|AnyCPU'">
    <DefineConstants>TRACE;NO_THREAD_SAFETY</DefineConstants>
    <Optimize>true</Optimize>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Net" />
    <Reference Include="System.Design" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Update="Controls\BorderPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\InfiniteDisplayToolTip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DraggableListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DraggableTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DropDownMouseMoveComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ExpandablePanelControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\IntuitiveDataGridView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MultiPanel\MultiPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MultiPanel\MultiPanelPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\NoFlickerListBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\NoFlickerPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\PersistentSplitContainer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\SkillQueueControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Throbber.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\TipWindow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\TrayIcon.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\CheckedComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\CustomComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\EveImage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\SplitButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\TreeView.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\ApiErrorTroubleshooter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\CharacterPortrait.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\Skill_Select\Group0\Default.resources">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Skill_Select\Group1\Dice_Spots.resources">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Skill_Select\Group2\Slashes.resources">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Skill_Select\Group3\Pie_Slices.resources">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Skill_Select\Group4\Pentagons.resources">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Skill_Select\Group5\Pentagrams.resources">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Skill_Select\Group6\Black_Dice.resources">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Skill_Select\Group7\Red_Dice.resources">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Skill_Select\Group8\Bars.resources">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="Serialization\Eve\rowsets-transform.xslt">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Serialization\Datafiles\datafile-transform.xslt" />
    <EmbeddedResource Include="Serialization\Settings\settings-transform.xslt" />
    <EmbeddedResource Include="Serialization\NotificationRefTypes.xml" />
    <EmbeddedResource Include="Serialization\Flags.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\eve-blueprints-en-US.xml.gzip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\eve-certificates-en-US.xml.gzip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\eve-geography-en-US.xml.gzip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\eve-items-en-US.xml.gzip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\eve-masteries-en-US.xml.gzip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\eve-properties-en-US.xml.gzip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\eve-reprocessing-en-US.xml.gzip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\eve-skills-en-US.xml.gzip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\License\gpl.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NetOffice.Outlook.Net40" Version="1.7.4.11" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Include="Microsoft.OneDriveSDK" Version="2.0.7" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dropbox.Api" Version="4.9.4" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.42.0.1795" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.42.0.1778" />
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="YamlDotNet" Version="8.0.0" />
    <PackageReference Include="Zlib.Portable.Signed" Version="1.11.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Attributes\FullKeyAttribute.cs" />
    <Compile Remove="IgbService\ClientConnectedEventArgs.cs" />
    <Compile Remove="IgbService\IgbClientDataReadEventArgs.cs" />
    <Compile Remove="IgbService\IgbServer.cs" />
    <Compile Remove="IgbService\IgbTcpClient.cs" />
    <Compile Remove="IgbService\IgbTcpListener.cs" />
    <Compile Remove="Resources\Skill_Select\Group0\Default.Designer.cs" />
    <Compile Remove="Resources\Skill_Select\Group1\Dice_Spots.Designer.cs" />
    <Compile Remove="Resources\Skill_Select\Group2\Slashes.Designer.cs" />
    <Compile Remove="Resources\Skill_Select\Group3\Pie_Slices.Designer.cs" />
    <Compile Remove="Resources\Skill_Select\Group4\Pentagons.Designer.cs" />
    <Compile Remove="Resources\Skill_Select\Group5\Pentagrams.Designer.cs" />
    <Compile Remove="Resources\Skill_Select\Group8\Bars.Designer.cs" />
    <Compile Remove="Serialization\Settings\SerializableAccount.cs" />
    <Compile Remove="Serialization\Settings\SerializableResearchPoint.cs" />
    <Compile Remove="SettingsObjects\EVEMailMessagesColumn.cs" />
    <Compile Remove="SettingsObjects\EVEMailMessagesColumnSettings.cs" />
    <Compile Remove="SettingsObjects\EVEMailMessagesSettings.cs" />
    <Compile Remove="SettingsObjects\EveNotificationsColumn.cs" />
    <Compile Remove="SettingsObjects\EveNotificationsColumnSettings.cs" />
    <Compile Remove="SettingsObjects\EveNotificationsSettings.cs" />
    <Compile Remove="SettingsObjects\IgbSettings.cs" />
    <Compile Remove="SettingsObjects\SerializableRectangle.cs" />
    <EmbeddedResource Remove="Resources\Skill_Select\Group0\Default.resx" />
    <EmbeddedResource Remove="Resources\Skill_Select\Group1\Dice_Spots.resx" />
    <EmbeddedResource Remove="Resources\Skill_Select\Group2\Slashes.resx" />
    <EmbeddedResource Remove="Resources\Skill_Select\Group3\Pie_Slices.resx" />
    <EmbeddedResource Remove="Resources\Skill_Select\Group4\Pentagons.resx" />
    <EmbeddedResource Remove="Resources\Skill_Select\Group5\Pentagrams.resx" />
    <EmbeddedResource Remove="Resources\Skill_Select\Group6\Black_Dice.resx" />
    <EmbeddedResource Remove="Resources\Skill_Select\Group7\Red_Dice.resx" />
    <EmbeddedResource Remove="Resources\Skill_Select\Group8\Bars.resx" />
  </ItemGroup>
  <Target Name="GenerateSerializationAssembliesForAllTypes" DependsOnTargets="AssignTargetPaths;Compile;ResolveKeySource" Inputs="$(MSBuildAllProjects);@(IntermediateAssembly)" Outputs="$(OutputPath)$(_SGenDllName)">
    <SGen BuildAssemblyName="$(TargetFileName)" BuildAssemblyPath="$(OutputPath)" References="@(ReferencePath)" ShouldGenerateSerializer="true" UseProxyTypes="false" KeyContainer="$(KeyContainerName)" KeyFile="$(KeyOriginatorFile)" DelaySign="$(DelaySign)" ToolPath="$(SGenToolPath)">
      <Output TaskParameter="SerializationAssembly" ItemName="SerializationAssembly" />
    </SGen>
  </Target>
  <UsingTask TaskName="GitVersionFile" AssemblyFile="..\..\tools\MSBuildVersioning\MSBuildVersioning.dll" />
  <Target Name="BeforeBuild" Condition=" '$(Configuration)' == 'Release' OR '$(Configuration)' == 'Snapshot' ">
    <GitVersionFile TemplateFile="..\..\SharedAssemblyInfo.template.cs" DestinationFile="..\..\SharedAssemblyInfo.cs" />
  </Target>
  <Target Name="AfterBuild" DependsOnTargets="GenerateSerializationAssembliesForAllTypes">
  </Target>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>