<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DefineConstants>TRACE;NO_THREAD_SAFETY</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DefineConstants>TRACE;NO_THREAD_SAFETY</DefineConstants>
    <DebugType>none</DebugType>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Snapshot|AnyCPU'">
    <DefineConstants>TRACE;NO_THREAD_SAFETY</DefineConstants>
    <Optimize>true</Optimize>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Update="Controls\BorderPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\InfiniteDisplayToolTip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DraggableListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DraggableTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DropDownMouseMoveComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ExpandablePanelControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\IntuitiveDataGridView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MultiPanel\MultiPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MultiPanel\MultiPanelPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\NoFlickerListBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\NoFlickerPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\PersistentSplitContainer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\SkillQueueControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Throbber.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\TipWindow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\TrayIcon.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\CheckedComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\CustomComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\EveImage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\SplitButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\TreeView.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\ApiErrorTroubleshooter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\CharacterPortrait.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Resources\Skill_Select\Group0\Default.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Default.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Skill_Select\Group1\Dice_Spots.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Dice_Spots.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Skill_Select\Group2\Slashes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Slashes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Skill_Select\Group3\Pie_Slices.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Pie_Slices.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Skill_Select\Group4\Pentagons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Pentagons.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Skill_Select\Group5\Pentagrams.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Pentagrams.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Skill_Select\Group6\Black_Dice.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Black_Dice.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Skill_Select\Group7\Red_Dice.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Red_Dice.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Skill_Select\Group8\Bars.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Bars.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Skill_Select\IconSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>IconSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\Skill_Select\Group0\Default.resources">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Skill_Select\Group1\Dice_Spots.resources">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Skill_Select\Group2\Slashes.resources">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Skill_Select\Group3\Pie_Slices.resources">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Skill_Select\Group4\Pentagons.resources">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Skill_Select\Group5\Pentagrams.resources">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Skill_Select\Group6\Black_Dice.resources">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Skill_Select\Group7\Red_Dice.resources">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Skill_Select\Group8\Bars.resources">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="Serialization\Eve\rowsets-transform.xslt">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Serialization\Datafiles\datafile-transform.xslt" />
    <EmbeddedResource Include="Serialization\Settings\settings-transform.xslt" />
    <EmbeddedResource Include="Serialization\NotificationRefTypes.xml" />
    <EmbeddedResource Include="Serialization\Flags.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\eve-blueprints-en-US.xml.gzip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\eve-certificates-en-US.xml.gzip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\eve-geography-en-US.xml.gzip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\eve-items-en-US.xml.gzip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\eve-masteries-en-US.xml.gzip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\eve-properties-en-US.xml.gzip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\eve-reprocessing-en-US.xml.gzip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\eve-skills-en-US.xml.gzip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\License\gpl.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Skill_Select\IconSettings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>IconSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MarketPricer\EveMarketer\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\chrFactions.txt" />
    <Content Include="Serialization\RefTypes.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dropbox.Api">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Include="Google.Apis.Calendar.v3">
      <Version>1.68.0.3473</Version>
    </PackageReference>
    <PackageReference Include="Google.Apis.Drive.v3">
      <Version>1.68.0.3466</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.Build">
      <Version>1.0.21</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Graph.Core">
      <Version>3.1.13</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory">
      <Version>5.3.0</Version>
    </PackageReference>
    <PackageReference Include="Nancy">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="SharpZipLib">
      <Version>1.4.2</Version>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt">
      <Version>8.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="YamlDotNet">
      <Version>16.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.4.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Attributes\FullKeyAttribute.cs" />
    <Compile Remove="IgbService\ClientConnectedEventArgs.cs" />
    <Compile Remove="IgbService\IgbClientDataReadEventArgs.cs" />
    <Compile Remove="IgbService\IgbServer.cs" />
    <Compile Remove="IgbService\IgbTcpClient.cs" />
    <Compile Remove="IgbService\IgbTcpListener.cs" />
    <Compile Remove="Serialization\Settings\SerializableAccount.cs" />
    <Compile Remove="Serialization\Settings\SerializableResearchPoint.cs" />
    <Compile Remove="SettingsObjects\EVEMailMessagesColumn.cs" />
    <Compile Remove="SettingsObjects\EVEMailMessagesColumnSettings.cs" />
    <Compile Remove="SettingsObjects\EVEMailMessagesSettings.cs" />
    <Compile Remove="SettingsObjects\EveNotificationsColumn.cs" />
    <Compile Remove="SettingsObjects\EveNotificationsColumnSettings.cs" />
    <Compile Remove="SettingsObjects\EveNotificationsSettings.cs" />
    <Compile Remove="SettingsObjects\IgbSettings.cs" />
    <Compile Remove="SettingsObjects\SerializableRectangle.cs" />
  </ItemGroup>
  <ItemGroup>
      <EmbeddedResource Update="Resources\Skill_Select\Group0\Default.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Default.Designer.cs</LastGenOutput>
      <LogicalName>Default.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Skill_Select\Group1\Dice_Spots.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LogicalName>Dice_Spots.resources</LogicalName>
      <LastGenOutput>Dice_Spots.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Skill_Select\Group2\Slashes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Slashes.Designer.cs</LastGenOutput>
      <LogicalName>Slashes.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Skill_Select\Group3\Pie_Slices.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Pie_Slices.Designer.cs</LastGenOutput>
      <LogicalName>Pie_Slices.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Skill_Select\Group4\Pentagons.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Pentagons.Designer.cs</LastGenOutput>
      <LogicalName>Pentagons.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Skill_Select\Group5\Pentagrams.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Pentagrams.Designer.cs</LastGenOutput>
      <LogicalName>Pentagrams.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Skill_Select\Group6\Black_Dice.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Black_Dice.Designer.cs</LastGenOutput>
      <LogicalName>Black_Dice.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Skill_Select\Group7\Red_Dice.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Red_Dice.Designer.cs</LastGenOutput>
      <LogicalName>Red_Dice.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Skill_Select\Group8\Bars.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Bars.Designer.cs</LastGenOutput>
      <LogicalName>Bars.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>
</Project>
