<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>EVEMon.XmlGenerator</RootNamespace>
    <AssemblyName>EVEMonXmlGenerator</AssemblyName>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Snapshot|AnyCPU'">
    <Optimize>true</Optimize>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Security" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\EVEMon.Common\EVEMon.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.SQLite">
      <Version>1.0.118</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite.EF6">
      <Version>1.0.118</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Datafiles\Certificates.cs" />
    <Compile Remove="Datafiles\Masteries.cs" />
    <Compile Remove="Models\crtCertificates.cs" />
    <Compile Remove="Models\crtClasses.cs" />
    <Compile Remove="Models\crtRecommendations.cs" />
    <Compile Remove="Models\crtRelationships.cs" />
    <Compile Remove="Models\dgmMasteries.cs" />
    <Compile Remove="Models\dgmTraits.cs" />
    <Compile Remove="Models\dgmTypeMasteries.cs" />
    <Compile Remove="Models\dgmTypeTraits.cs" />
    <Compile Remove="StaticData\CrtClasses.cs" />
    <Compile Remove="StaticData\DgmTraits.cs" />
    <Compile Remove="StaticData\DgmTypeMasteries.cs" />
    <Compile Remove="StaticData\DgmTypeTraits.cs" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>rd /s /q "$(TargetDir)"Resources
del "$(TargetDir)"Google*
del "$(TargetDir)"*office*
del "$(TargetDir)"*outlook*
del "$(TargetDir)"*SharpZipLib*
del "$(TargetDir)"YamlDotNet*
del "$(TargetDir)"Dropbox*
del "$(TargetDir)"OneDrive*
del "$(TargetDir)"Microsoft*
del "$(TargetDir)"Zlib*
if exist "$(TargetDir)"stdole.dll del "$(TargetDir)"stdole.dll</PostBuildEvent>
    <AssemblyTitle>XmlGenerator</AssemblyTitle>
    <Company>EVEMon Development Team</Company>
    <Product>EVEMonXmlGenerator</Product>
    <Copyright>Copyright © 2009-2016, EVEMon Development Team</Copyright>
    <AssemblyVersion>1.0.%2a</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
</Project>