<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>EVEMon.XmlGenerator</RootNamespace>
    <AssemblyName>EVEMonXmlGenerator</AssemblyName>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Snapshot|AnyCPU'">
    <Optimize>true</Optimize>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Security" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\EVEMon.Common\EVEMon.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="sqlite-latest.sqlite" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>10.0.3</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Datafiles\Certificates.cs" />
    <Compile Remove="Datafiles\Masteries.cs" />
    <Compile Remove="Models\crtCertificates.cs" />
    <Compile Remove="Models\crtClasses.cs" />
    <Compile Remove="Models\crtRecommendations.cs" />
    <Compile Remove="Models\crtRelationships.cs" />
    <Compile Remove="Models\dgmMasteries.cs" />
    <Compile Remove="Models\dgmTraits.cs" />
    <Compile Remove="Models\dgmTypeMasteries.cs" />
    <Compile Remove="Models\dgmTypeTraits.cs" />
    <Compile Remove="StaticData\CrtClasses.cs" />
    <Compile Remove="StaticData\DgmTraits.cs" />
    <Compile Remove="StaticData\DgmTypeMasteries.cs" />
    <Compile Remove="StaticData\DgmTypeTraits.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>rd /s /q "$(TargetDir)"Resources
del "$(TargetDir)"Google*
del "$(TargetDir)"*office*
del "$(TargetDir)"*outlook*
del "$(TargetDir)"*SharpZipLib*
del "$(TargetDir)"YamlDotNet*
del "$(TargetDir)"Dropbox*
del "$(TargetDir)"OneDrive*
del "$(TargetDir)"Microsoft*
del "$(TargetDir)"Zlib*
if exist "$(TargetDir)"stdole.dll del "$(TargetDir)"stdole.dll</PostBuildEvent>
  </PropertyGroup>
</Project>
