<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>5.0.0</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <Win32Resource>EVEMon.res</Win32Resource>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugType>none</DebugType>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <DefineConstants>
    </DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Snapshot|AnyCPU'">
    <Optimize>true</Optimize>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <DefineConstants>SNAPSHOT</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Update="ApiCredentialsManagement\EsiKeysListBox.cs" />
    <Compile Update="ApiErrorHandling\HttpTimeoutTroubleshooter.cs" />
    <Compile Update="BlankCharacter\BlankCharacterControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CharacterMonitoring\CharacterAssetsList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CharacterMonitoring\CharacterContactList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CharacterMonitoring\CharacterFactionalWarfareStatsList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CharacterMonitoring\CharacterKillLogList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CharacterMonitoring\CharacterLoyaltyList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CharacterMonitoring\CharacterMedalsList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CharacterMonitoring\CharacterMonitorBody.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CharacterMonitoring\CharacterMonitorFooter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CharacterMonitoring\CharacterPlanetaryList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CharacterMonitoring\CharacterWalletJournalList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CharacterMonitoring\CharacterWalletTransactionsList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CharacterMonitoring\CharacterContractsList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CharacterMonitoring\CharacterEmploymentHistoryList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CharacterMonitoring\CharacterMonitor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CharacterMonitoring\CharacterMonitorHeader.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\KillReportAttacker.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\KillReportFittingContent.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\KillReportVictim.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\KillReportInvolvedParties.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CharacterMonitoring\CharacterStandingsList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ReadingPane.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CharacterMonitoring\CharacterEveNotificationsList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CharacterMonitoring\CharacterIndustryJobsList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CharacterMonitoring\CharacterEveMailMessagesList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CharacterMonitoring\CharacterResearchPointsList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SettingsUI\CloudStorageServiceControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SettingsUI\EmailNotificationsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SettingsUI\ExternalCalendarControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SettingsUI\PortableEveClientsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SettingsUI\SettingsFileStorageControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SettingsUI\UpdateSettingsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CharacterMonitoring\CharacterMarketOrdersList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CharacterMonitoring\CharacterSkillsList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\NotificationList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Overview.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\OverviewItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\OverviewLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SkillPlanner\CertificateBrowserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SkillPlanner\CertificateSelectControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SkillPlanner\CertificateTreeDisplayControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SkillPlanner\MasteryTreeDisplayControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SettingsUI\NotificationsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SkillPlanner\AttributeButtonControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SkillPlanner\AttributeBarControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SkillPlanner\AttributesOptimizerControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SkillPlanner\BlueprintBrowserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SkillPlanner\BlueprintSelectControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SkillPlanner\OverridenTreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SkillPlanner\EveObjectBrowserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SkillPlanner\ItemSelectControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SkillPlanner\RequiredSkillsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SkillPlanner\EveObjectSelectControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SkillPlanner\ShipSelectControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SkillPlanner\SkillBrowserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SkillPlanner\ItemBrowserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SkillPlanner\PlanEditorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SkillPlanner\ShipBrowserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SkillPlanner\SkillSelectControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SkillPlanner\SkillTreeDisplayControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CharacterMonitoring\CharacterSkillsQueueList.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EVEMon.Common\EVEMon.Common.csproj" />
    <ProjectReference Include="..\EVEMon.Watchdog\EVEMon.Watchdog.csproj" />
    <ProjectReference Include="..\EVEMon.WindowsApi\EVEMon.WindowsApi.csproj" />
    <ProjectReference Include="..\EVEMon.PieChart\EVEMon.PieChart.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BlankCharacterControl.cs" />
    <Compile Remove="BlankCharacterControl.Designer.cs" />
    <Compile Remove="BlankCharacterWindow.cs" />
    <Compile Remove="BlankCharacterWindow.Designer.cs" />
    <Compile Remove="Schedule\CalendarControl.cs" />
    <Compile Remove="Schedule\CalendarControl.Designer.cs" />
    <Compile Remove="Schedule\DateSelectWindow.cs" />
    <Compile Remove="Schedule\DateSelectWindow.Designer.cs" />
    <Compile Remove="Schedule\EditScheduleEntryWindow.cs" />
    <Compile Remove="Schedule\EditScheduleEntryWindow.Designer.cs" />
    <Compile Remove="Schedule\ScheduleCalendar.cs" />
    <Compile Remove="Schedule\ScheduleEditorWindow.cs" />
    <Compile Remove="Schedule\ScheduleEditorWindow.Designer.cs" />
    <Compile Remove="SkillPlanner\EveObjectBrowserSimple.cs" />
    <Compile Remove="SkillPlanner\EveObjectBrowserSimple.Designer.cs" />
    <Compile Remove="SkillPlanner\SuggestionWindow.cs" />
    <Compile Remove="SkillPlanner\SuggestionWindow.Designer.cs" />
    <EmbeddedResource Remove="BlankCharacterControl.resx" />
    <EmbeddedResource Remove="BlankCharacterWindow.resx" />
    <EmbeddedResource Remove="Schedule\CalendarControl.resx" />
    <EmbeddedResource Remove="Schedule\DateSelectWindow.resx" />
    <EmbeddedResource Remove="Schedule\EditScheduleEntryWindow.resx" />
    <EmbeddedResource Remove="Schedule\ScheduleEditorWindow.resx" />
    <EmbeddedResource Remove="SkillPlanner\EveObjectBrowserSimple.resx" />
    <EmbeddedResource Remove="SkillPlanner\SuggestionWindow.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WinForms.DataVisualization" Version="1.9.2" />
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>
        cd "..\..\..\..\..\tools\ResFileCreator\bin\$(Configuration)\net8.0-windows\"
        EVEMonResFileCreator.exe
    </PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>del "$(MSBuildProjectDirectory)"\EVEMon.res
if exist "$(TargetDir)"EVEMon.exe.config del "$(TargetDir)"EVEMon.exe.config
if exist "$(TargetDir)"stdole.dll del "$(TargetDir)"stdole.dll</PostBuildEvent>
  </PropertyGroup>
</Project>